# WebView_Camera_Android_Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pintar/pintar_andorid_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintar/pintar_andorid_guide/: CustomBarCodeView.kt  DimensionExtension.kt  MainActivity.kt  QrScanActivity.kt  ViewfinderViewEx.java  WebActivity.kt
app/src/main/res/drawable/: ic_arrow_back_black.xml  shape_qr_hint_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pintar/pintar_andorid_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
